# zyborg-crypto

main/: main.sln
main/src/: Push-Nuget.ps1
main/src/Zyborg.Security.Cryptography/: IThresholdSecretSharingAlgorithm.cs  LayeredAsymmetricSecretSharing.cs  LayeredSymmetricSecretSharing.cs  SecretSharingAlgorithm.cs  ThresholdSecretSharingAlgorithm.cs  Zyborg.Security.Cryptography.csproj  project.json
main/src/Zyborg.Security.Cryptography.HashiCorpShamir/: HashiCorpShamir.cs  HashiCorpShamirsSecretSharing.cs  Zyborg.Security.Cryptography.HashiCorpShamir.csproj  project.json
main/src/Zyborg.Security.Cryptography.TrivialShamir/: BigIntShamirsSecretSharing.cs  BigRational.cs  TrivialFixedShamirsSecretSharing.cs  TrivialShamirsSecretSharing.cs  Zyborg.Security.Cryptography.TrivialShamir.csproj  project.json
main/test/Zyborg.Security.Cryptography-tests/: LayeredAsymmetricSecretSharingTests.cs  LayeredSymmetricSecretSharingTests.cs  Zyborg.Security.Cryptography-tests.csproj  project.json
main/test/Zyborg.Security.Cryptography.HashCorpShamir-tests/: HashiCorpShamirSecretSharingTests.cs  HashiCorpShamirTests.cs  Zyborg.Security.Cryptography.HashCorpShamir-tests.csproj  project.json
main/test/Zyborg.Security.Cryptography.TrivialShamir-tests/: BigIntShamirsSecretSharingTests.cs  TrivialShamirsSecretSharingTests.cs  Zyborg.Security.Cryptography.TrivialShamir-tests.csproj  project.json
